.categories-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.categories-div h2 {
  padding: 30px;
  text-align: center;
}

.container-imgs {
  display: flex;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 300px;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  cursor: pointer;
}

.overlay span {
  font-weight: bold;
  font-size: x-large;
}

.overlay div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay .btn-plus {
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.about {
  background-color: #f4f4f4;
  background-image: url("/images/bg_section_blog.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-inner {
  width: 750px;
  height: 100%;
  display: flex;
  justify-content: end;
  padding: 40px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  width: 300px;
  padding-top: 50px;
}

.about-text div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.todos-div {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #D2BE9B;
  color: white;
  padding: 20px;
  cursor: pointer;
}